# ===== COMMON =====
FIREBASE_PROJECT_ID=dchakra-78845
FIREBASE_SENDER_ID=827752782201
FIREBASE_STORAGE_BUCKET=dchakra-78845.firebasestorage.app

# ===== WEB =====
WEB_API_KEY=AIzaSyCrGiCBF4ucOFnubQ71ecDWl1ibEjFhVQ0
WEB_APP_ID=1:827752782201:web:fa07f7994d9f815bd2f7a8
WEB_AUTH_DOMAIN=dchakra-78845.firebaseapp.com
WEB_MEASUREMENT_ID=G-01ZTXQWYXM

# ===== ANDROID =====
ANDROID_API_KEY=AIzaSyD8UeR78_UminImrCVTGjkKoU-D1ynzjpk
ANDROID_APP_ID=1:827752782201:android:5718cd6c52311adcd2f7a8

# ===== IOS =====
IOS_API_KEY=AIzaSyDtZHrG8OZgaLtQ1-RMWEn9eLIeB3xj5gI
IOS_APP_ID=1:827752782201:ios:92c6c83cefdd74eed2f7a8
IOS_BUNDLE_ID=com.example.dchakra

# ===== MACOS =====
MACOS_API_KEY=AIzaSyDtZHrG8OZgaLtQ1-RMWEn9eLIeB3xj5gI
MACOS_APP_ID=1:827752782201:ios:92c6c83cefdd74eed2f7a8
MACOS_BUNDLE_ID=com.example.dchakra

# ===== WINDOWS =====
WINDOWS_API_KEY=AIzaSyCrGiCBF4ucOFnubQ71ecDWl1ibEjFhVQ0
WINDOWS_APP_ID=1:827752782201:web:108a7d30506bb7a5d2f7a8
WINDOWS_AUTH_DOMAIN=dchakra-78845.firebaseapp.com
WINDOWS_MEASUREMENT_ID=G-50YHCSL56M
